apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-conversion-deployment
  labels:
    app: crypto-conversion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-conversion
  template:
    metadata:
      labels:
        app: crypto-conversion
    spec:
      containers:
      - name: crypto-conversion
        image: exchange-app/crypto-conversion
        ports:
        - containerPort: 8500
        env:
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          valueFrom:
            configMapKeyRef:
              name: eureka-cm
              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: crypto-conversion-service
spec:
  selector:
    app: crypto-conversion
  ports:
  - protocol: TCP
    port: 8500
    targetPort: 8500
