apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - eureka-cm.yaml 
  - naming-server.yaml
  - api-gateway.yaml
  - users-service.yaml
  - bank-account.yaml
  - crypto-wallet.yaml
  - currency-exchange.yaml
  - crypto-exchange.yaml
  - currency-conversion.yaml
  - crypto-conversion.yaml
  - trade-service.yaml
